{"name":"opencrate","version":"1.0.0","private":true,"description":"A local-first music downloader and library builder for song links and playlists.","repository":{"type":"git","url":"https://github.com/Buku313/OpenCrate.git"},"homepage":"https://github.com/Buku313/OpenCrate#readme","bugs":{"url":"https://github.com/Buku313/OpenCrate/issues"},"keywords":["music-library","music-downloader","playlist-downloader","yt-dlp","spotify","youtube-music","soundcloud","bandcamp","self-hosted","open-source"],"type":"module","scripts":{"start":"node launch.mjs","test":"node --test"},"engines":{"node":">=22"}}
